<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Main">
	<right>
		<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="World Info" />
				<TextArea fx:id="worldInfo" prefHeight="200.0" prefWidth="200.0" />
				<Label text="Hex Info" />
				<TextArea fx:id="hexInfo" prefHeight="200.0" prefWidth="200.0" />
			</children>
			<BorderPane.margin>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</BorderPane.margin>
		</VBox>
	</right>
	<bottom>
		<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="640.0" BorderPane.alignment="TOP_LEFT">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="264.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="163.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
					<children>
						<Button fx:id="play" mnemonicParsing="false" textAlignment="CENTER" />
						<Button fx:id="step" mnemonicParsing="false" text="Step" textAlignment="CENTER">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</Button>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
					<children>
						<Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="43.0" text="Speed:" textAlignment="CENTER" />
						<TextField fx:id="speedBox" prefHeight="25.0" prefWidth="37.0" />
						<Button fx:id="updateSpeed" mnemonicParsing="false" text="Update" />
					</children>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
			</children>
		</GridPane>
	</bottom>
	<center>
		<ScrollPane fx:id="worldBox" hbarPolicy="ALWAYS" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
         <content>
            <Canvas fx:id="canvas" />
         </content></ScrollPane>
	</center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Load World">
            <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox prefHeight="25.0">
                           <children>
                              <Button fx:id="loadWorld" mnemonicParsing="false" text="Load World File" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Add Critters">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox prefHeight="25.0">
                           <children>
                              <TextField fx:id="column" promptText="Column: " />
                              <TextField fx:id="row" promptText="Row: " />
                              <Button fx:id="addCritter" mnemonicParsing="false" text="Load Specific Critter" />
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0">
                           <children>
                              <TextField fx:id="critters" promptText="Number of critters:" />
                              <Button fx:id="addCritters" mnemonicParsing="false" text="Load Random Critters" />
                           </children></HBox>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
